@book{lamport1986,
  author    = {Leslie Lamport},
  title     = {LaTeX: A Document Preparation System},
  publisher = {Addison-Wesley},
  year      = {1986},
  address   = {Reading, MA}
}

@book{knuth1984,
  author    = {Donald E. Knuth},
  title     = {The TeXbook},
  publisher = {Addison-Wesley},
  year      = {1984},
  address   = {Reading, MA}
}

@article{gentile2024,
  author  = {Michele V. Gentile and Matteo Collica},
  title   = {LatexLab: Esperienze di didattica innovativa nell'insegnamento di LaTeX},
  journal = {Atti del Workshop DI Help Desk},
  year    = {2024}
}
