\documentclass[12pt,a4paper]{article}

% Layout
\usepackage[a4paper,margin=2.5cm]{geometry} % 2.5cm di margine su tutti i lati

% Pacchetti di base
\usepackage[utf8]{inputenc} % Per alcuni caratteri speciali
\usepackage[T1]{fontenc}    % Per la codifica di cararatteri T1
\usepackage[italian]{babel} % Per tradurre le diciture automatiche e gestire le regole di sillabazione italiana
\usepackage{lmodern} % Per usare il font "Latin Modern"
\usepackage{microtype} % Per alcuni micro-aggiustamenti alla spaziatura

% Immagini, tabelle, grafica
\usepackage{graphicx}
\usepackage{caption} % Offre maggiore controllo sulla formattazione delle didascalie
\usepackage{float} % Migliora il posizionamento degli oggetti (immagini/tabelle), abilita [H]
\usepackage{array}
\usepackage{booktabs}
\usepackage[table]{xcolor}
%\definecolor{rossoSapienza}{HTML}{822433}
%\definecolor{bluSapienzaStudents}{RGB}{19,36,65}

% Grafici a torta
\usepackage{tikz}
\usepackage{pgf-pie}

% Bibliografia
\usepackage[backend=biber,style=numeric,sorting=nyt]{biblatex}
% nyt = Name, Year, Title, none = in ordine di apparizione
\addbibresource{bibliografia.bib} % Il file con l'elenco delle fonti

% Hyperlink
\usepackage[hidelinks]{hyperref}
% L'opzione hidelinks nasconde i riquadri colorati intorno ai link

% Informazioni per \maketitle
\title{\textbf{Analisi della diffusione di \LaTeX\ nella comunità accademica italiana}}
\author{Dipartimento di Informatica - Università degli Studi di Roma \\ 
\small{Autore: Douglas Adams, Matricola 111125}}
\date{Novembre 2025}

% Documento
\begin{document}
\maketitle

\begin{abstract}
Il presente studio analizza la diffusione e il livello di competenza nell'uso di \LaTeX\ tra studenti e dottorandi italiani. Attraverso un sondaggio condotto in diverse facoltà, si valutano la frequenza d’uso, la percezione di difficoltà e i principali ambiti applicativi. Il lavoro è redatto interamente in \LaTeX, con l’obiettivo di dimostrare le potenzialità tipografiche del sistema stesso.
\end{abstract}

\tableofcontents

\newpage
\section{Introduzione}
\LaTeX\ è un linguaggio per la composizione tipografica professionale, sviluppato da Leslie Lamport nel 1985 a partire dal motore \TeX\ ideato da Donald Knuth\cite{lamport1986,knuth1984}.  
È oggi uno standard de facto nella produzione di articoli scientifici, tesi e documentazione tecnica. La sua adozione cresce costantemente grazie a piattaforme come \emph{Overleaf}, che ne semplificano l’utilizzo online.

Il principale vantaggio di \LaTeX\ è la separazione tra \textbf{contenuto} e \textit{forma}.  
Ciò consente di mantenere coerenza stilistica, generare automaticamente indici, tabelle e riferimenti incrociati, e ottenere un layout stabile e di alta qualità tipografica\footnote{Si veda anche l'approccio di Lamport, che enfatizza la produttività e la riproducibilità del documento scientifico.}.

\section{Metodologia}
Nel mese di settembre 2025 è stato condotto un sondaggio online rivolto a studenti di Informatica, Matematica e Ingegneria di tre atenei italiani.  
Il campione, composto da $N=120$ partecipanti, è stato suddiviso per area disciplinare secondo la distribuzione riportata nella Tabella~\ref{tab:campione}.  
L’obiettivo era stimare il livello di conoscenza di \LaTeX\ e la frequenza d’uso.

\begin{table}[H]
\centering
\rowcolors{2}{gray!10}{white}
\begin{tabular}{l c c}
\toprule
\textbf{Facoltà} & \textbf{Partecipanti} & \textbf{Percentuale (\%)}\\
\midrule
Informatica & 68 & 56.7\\
Ingegneria & 24 & 20.0\\
Matematica & 15 & 12.5\\
Altro & 13 & 10.8\\
\bottomrule
\end{tabular}
\caption{Distribuzione del campione per area disciplinare.}
\label{tab:campione}
\end{table}

La raccolta dati è avvenuta tramite un questionario strutturato in tre sezioni:
\begin{enumerate}
  \item conoscenze teoriche di base;
  \item frequenza d’uso e strumenti preferiti;
  \item percezione di difficoltà e utilità del sistema.
\end{enumerate}

\section{Risultati e discussione}
I dati mostrano che l'uso di \LaTeX\ è più diffuso tra gli studenti di Informatica e tra i dottorandi, mentre risulta ancora limitato nei corsi triennali.  
In Figura~\ref{fig:pizza1} e Figura~\ref{fig:pizza2} vengono rappresentate le principali distribuzioni percentuali.

\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \pie[text=legend, radius=3]{
      56.3/Informatica,
      20.0/Ingegneria,
      12.5/Matematica,
      10.8/Altro
    }
  \end{tikzpicture}
  \caption{Distribuzione percentuale dei partecipanti per area disciplinare.}
  \label{fig:pizza1}
\end{figure}

\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \pie[square, text=inside, radius=3]{
      63.8/Triennale,
      21.3/Dottorato,
      8.8/Magistrale,
      6.1/Altro
    }
  \end{tikzpicture}
  \caption{Distribuzione per tipologia di corso di studio.}
  \label{fig:pizza2}
\end{figure}

Inoltre, come mostrato nella Figura~\ref{fig:esempio}, la quasi totalità degli intervistati utilizza \emph{Overleaf} come ambiente di sviluppo principale, grazie alla possibilità di collaborazione e compilazione online.

\begin{figure}[H]
\centering
\includegraphics[width=0.65\textwidth]{images/example.jpg}
\caption{Ambiente tipico di lavoro in \LaTeX\ .}
\label{fig:esempio}
\end{figure}

\subsection{Analisi quantitativa}
Il livello medio di familiarità dichiarato con \LaTeX\ è risultato pari a:
\[
F = \frac{1}{N}\sum_{i=1}^{N} s_i = 3.7
\]
dove $s_i$ rappresenta il punteggio individuale su una scala da 1 (nessuna conoscenza) a 5 (esperto).  
Il valore medio $F$ indica una competenza intermedia con tendenza positiva all’aumento tra gli studenti più avanzati.

\section{Conclusioni}
L’analisi condotta evidenzia una buona penetrazione di \LaTeX\ nel contesto accademico italiano, soprattutto nei corsi di area tecnico-scientifica.  
Tuttavia, permane una certa percezione di complessità che può scoraggiare i neofiti.  
Si suggerisce l’introduzione di laboratori pratici nei primi anni di corso, per consolidare competenze di scrittura accademica e tipografica.

\section{Ringraziamenti}
Gli autori ringraziano il \textbf{Dipartimento di Matematica} per il supporto tecnico e organizzativo.

\printbibliography

\end{document}